{
  "name": "pulse-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^3.9.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20231025.0",
    "@hono/eslint-config": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "eslint": "^8.52.0",
    "wrangler": "^3.16.0"
  },
  "volta": {
    "node": "20.9.0"
  }
}
