{
  "name": "pulse-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devold": "wrangler dev src/index.ts",
    "dev" : "wrangler dev --remote",
    "build" : "cd ui;npm run build",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250124.3",
    "@hono/eslint-config": "^1.0.2",
    "@types/mimetext": "^2.0.4",
    "@typescript-eslint/eslint-plugin": "^8.21.0",
    "@typescript-eslint/parser": "^8.21.0",
    "eslint": "^9.19.0",
    "mimetext": "^3.0.27",
    "wrangler": "^3.105.1"
  },
  "volta": {
    "node": "20.9.0"
  }
}
